AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  auth-resources

  SAM Template for auth resources

Resources:
    Auth:
      Type: AWS::Serverless::Application
      Properties:
        Location: auth.yaml
    Admin:
      Type: AWS::Serverless::Application
      Properties:
        Location: admin-service.yaml
        # Parameters:
        #   AllowedOrigin: 'http://localhost:8080'
      DependsOn: Auth
    CustomizeUnicorn:
      Type: AWS::Serverless::Application
      Properties:
        Location: customize-unicorn-service.yaml
        # Parameters:
        #   AllowedOrigin: 'http://localhost:8080'
      DependsOn: Auth